<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baterias Sólidas</title>
    <link rel="icon" type="image/x-icon" href="https://i.ibb.co/sWJqFBd/pressnewzinhosemfundo.png">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="jogos.html">
    <link rel="stylesheet" href="contatos.html">
    <link rel="stylesheet" href="esportes.html">
    <link rel="stylesheet" href="cidade.html">
    <link rel="stylesheet" href="bateria.html">
</head>
<body>
    <header class="cabecalho">
      <div class="overlay" onclick="closeNav()"></div>

      <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="jogos.html"  class="menu-opcao">Jogos</a>
        <a href="esportes.html" class="menu-opcao">Esportes</a>
        <a href="politica.html" class="menu-opcao">Política <br>Internacional</a>
        <a href="ciencia.html" class="menu-opcao">Ciência e <br>Tecnologia</a> 
        <a href="saude.html"  class="menu-opcao">Saúde</a>
        <a href="assuntos.html" class="menu-opcao">Assuntos do <br>momento</a>
        <a href="economia.html" class="menu-opcao">Economia e <br>Finanças</a>
        <a href="meioambiente.html" class="menu-opcao">Meio Ambiente e <br>Sustentabilidade</a>
        <a href="educacao.html" class="menu-opcao">Educação</a>
        <a href="moda.html" class="menu-opcao">Moda e Estilo</a>
        <a href="artes.html" class="menu-opcao">Artes e Literatura</a>
        <a href="contatos.html" class="menu-opcao">Contatos</a>
      </div>

      <div id="main">
        <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
      </div>

        <center><a href="index.html"><img class="logo" src="https://i.ibb.co/xGJPjT0/pressnewssemfundo.png"></a></center>
    </header>

    <center>
        <header class="todaanoticia">
                <h1 class="bateriatitulo">Baterias de estado sólido revolucionam a indústria automotiva</h1>
                <h2 class="bateriaconteudo1">Nova tecnologia de armazenamento de energia promete revolucionar a indústria automotiva.</h2>
                <h2 class="bateriaconteudo2"><br>Por PNBrasil <br>04/03/2024 15h30</h2>
                <img class="bateriaimagem1" src="https://cdn.motor1.com/images/mgl/2NOPog/s1/la-produzione-pilota-delle-batterie-allo-stato-solido-di-nissan.webp">
                <h2 class="minidescricao">Produção de uma bateria sólida EcoCell nos laboratórios do Vale do Silício. Foto: Luisares</h2>
                <h2 class="bateriaconteudo3">No coração do Vale do Silício, a empresa de tecnologia de ponta, EnergiaTech, deixou o mundo em polvorosa hoje ao revelar um avanço inovador que <b>promete revolucionar a indústria automotiva global</b>. Em uma coletiva de imprensa altamente aguardada, o CEO da EnergiaTech, Dr. Amanda Rodriguez, anunciou o <b>desenvolvimento bem-sucedido de uma nova geração de baterias de estado sólido</b>, marcando um ponto de virada monumental na jornada rumo a uma mobilidade sustentável.</h2>
                <h2 class="bateriaconteudo4">Essas baterias de última geração, batizadas de <u>"EcoCell"</u>, prometem uma densidade de energia sem precedentes, superando em muito as capacidades das baterias de íon-lítio convencionais. Com uma <b>eficiência energética surpreendente, tempos de carregamento ultra-rápidos e uma vida útil estendida, a EcoCell promete eliminar as preocupações de autonomia que até então limitavam a adoção em massa de veículos elétricos.</b></h2>
                <h2 class="bateriaconteudo5">Dr. Rodriguez explicou entusiasticamente os detalhes por trás dessa inovação tecnológica, destacando os avanços na química de materiais e no design de células de bateria que tornaram possível essa conquista notável. Ela também enfatizou o compromisso da EnergiaTech com a <u>sustentabilidade e a luta contra as mudanças climáticas, destacando como a EcoCell pode ser um catalisador crucial na redução das emissões de carbono provenientes do setor de transporte.</u></h2>
                <img class="bateriaimagem2" src="https://quatrorodas.abril.com.br/wp-content/uploads/2023/11/20231012_01_01.jpg?crop=1&resize=1212,909">
                <h2 class="minidescricao2">Foto aproximada de dentro de uma das baterias EcoCell. Foto: Gustavo M.</h2>
                <h2 class="bateriaconteudo6">A notícia já está reverberando em todo o mundo, com analistas da indústria automotiva prevendo uma mudança radical nas próximas décadas. Fabricantes de automóveis estão correndo para estabelecer parcerias com a EnergiaTech na esperança de integrar a EcoCell em seus futuros modelos, enquanto investidores estão apostando alto no potencial disruptivo dessa tecnologia.</h2>
                <h2 class="bateriaconteudo7">Com a promessa de uma nova era de mobilidade limpa e eficiente à vista, a EcoCell está destinada a deixar uma marca indelével na história da indústria automotiva e no esforço global para um futuro mais sustentável.</h2>
        </header>
    </center>

</body>
  <script>
    function openNav() {
      document.getElementById("mySidenav").style.width = "250px";
      document.getElementById("main").style.marginLeft = "250px";
      document.querySelector(".overlay").style.display = "block";
    }
    
    function closeNav() {
      document.getElementById("mySidenav").style.width = "0";
      document.getElementById("main").style.marginLeft= "0";
      document.querySelector(".overlay").style.display = "none";
    }
  </script>

  <style>
    body {
        margin: 0px;
        padding: 0px;
    }

    .cabecalho {
        padding: 30px;
        background: linear-gradient(to left, #4845f5, cyan);
    }

    .overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 2;
        display: none;
    }

    .sidenav {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 3;
        top: 0;
        left: 0;
        background-color: #111;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
    }

    .sidenav a {
        padding: 10px 15px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
        transition: 0.3s;
    }

    .sidenav a:hover {
        color: #f1f1f1;
    }

    .sidenav .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
      }

    #main {
        transition: margin-left 0.5s;
        padding: 16px;
        position: absolute;
    }

    .menu-opcao {
      font-family: 'Open Sans';
      font-size: 1px;
      padding-top: 5px;
    }


    .todaanoticia {
        width: 40%;
    }

    h1, h2, p {
        font-family: 'Open Sans';
    }

    .bateriatitulo, .bateriaconteudo1, .bateriaconteudo2, .minidescricao, .bateriaconteudo3, .bateriaconteudo4, .bateriaconteudo5, .minidescricao2,.bateriaconteudo6, .bateriaconteudo7, .bateriaconteudo8 {
        text-align: left;
    }

    .bateriatitulo {
        font-size: 35px;
        padding-top: 30px;
    }

    .bateriaconteudo1 {
        font-weight: 350;
        font-size: 16px;
    }

    .bateriaconteudo2 {
        font-weight: 350;
        font-size: 16px;
    }

    .bateriaimagem1, .bateriaimagem2 {
        max-width: 100%;
        border-radius: 15px;
        position: relative;
        top: 20px;
    } 

    .minidescricao, .minidescricao2 {
        font-weight: 350;
        font-size: 15px;
        padding-top: 10px;
    }

    .bateriaconteudo3, .bateriaconteudo4, .bateriaconteudo5, .bateriaconteudo6, .bateriaconteudo7 {
        font-weight: 400;
        font-size: 20px;
        padding-top: 25px;
    }
    
  </style>
</html>
