<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cidade maia</title>
    <link rel="icon" type="image/x-icon" href="https://i.ibb.co/sWJqFBd/pressnewzinhosemfundo.png">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="angeloluisgustavoana.css">
    <link rel="stylesheet" href="jogos.html">
    <link rel="stylesheet" href="contatos.html">
    <link rel="stylesheet" href="esportes.html">
    <link rel="stylesheet" href="cidade.html">
    <link rel="stylesheet" href="bateria.html">
</head>
<body>
    <header class="cabecalho">

        <div class="overlay" onclick="closeNav()"></div>
  
       <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="jogos.html"  class="menu-opcao">Jogos</a>
        <a href="esportes.html" class="menu-opcao">Esportes</a>
        <a href="politica.html" class="menu-opcao">Política <br>Internacional</a>
        <a href="ciencia.html" class="menu-opcao">Ciência e <br>Tecnologia</a> 
        <a href="saude.html"  class="menu-opcao">Saúde</a>
        <a href="assuntos.html" class="menu-opcao">Assuntos do <br>momento</a>
        <a href="economia.html" class="menu-opcao">Economia e <br>Finanças</a>
        <a href="meioambiente.html" class="menu-opcao">Meio Ambiente e <br>Sustentabilidade</a>
        <a href="educacao.html" class="menu-opcao">Educação</a>
        <a href="moda.html" class="menu-opcao">Moda e Estilo</a>
        <a href="arteshtml" class="menu-opcao">Artes e Literatura</a>
        <a href="contatos.html" class="menu-opcao">Contatos</a>
      </div>
  
        <div id="main">
          <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
        </div>
        
        <center><a href="index.html"><img class="logo" src="https://i.ibb.co/xGJPjT0/pressnewssemfundo.png"></a></center>
    </header>

    <center>
        <header class="todaamateria">
            <h1 class="cidadetitulo">A antiga cidade maia descoberta no meio da floresta no México</h1>
            <h2 class="cidade1">Especialistas encontraram várias estruturas semelhantes a pirâmides medindo mais de 15 metros de altura.</h2>
            <h2 class="cidade2"><br>Por PNBrasil <br>24/02/2024 16h40</h2>
            <img class="cidadeimagem1" src="https://images.milenio.com/Pt7weSoVKGksiG9T4WtmSAuOeW8=/942x532/uploads/media/2023/06/20/nucleo-monumental-cubre-hectareas-diversos.jpg">
            <h2 class="descricao1">Os arqueólogos localizaram vários edifícios, incluindo este com degraus de pedra — Foto: INAH/via BBC</h2>
            <h2 class="cidade3"> Arqueólogos no México descobriram os restos de uma antiga cidade maia nas profundezas da selva da Península de Yucatán.</h2>
            <h2 class="cidade4">Os especialistas encontraram várias estruturas semelhantes a pirâmides medindo mais de 15 metros (50 pés) de altura.</h2>
            <h2 class="cidade5">A cerâmica desenterrada no local parece indicar que foi habitada entre 600 e 800 dC, um período conhecido como clássico tardio.  Os arqueólogos batizaram o local de Ocomtún (Maia para coluna de pedra).</h2>
            <img class="cidadeimagem2" src="https://s2-g1.glbimg.com/Y6ixtWt2fWZ5SznNHNOFPcbwF5s=/0x0:640x360/984x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_59edd422c0c84a879bd37670ae4f538a/internal_photos/bs/2023/Y/n/aLpK0jTS2L3oZR5yspFg/thumbnail-image002-39-.jpg">
           <h2 class="descricao2">A abundância de colunas de pedra inspirou o nome que os pesquisadores deram à cidade — Foto: IVAN ṠPRAJC/INAH/via BBC</h2>
            <h2 class="cidade6">Esses últimos vestígios foram encontrados em uma reserva ecológica no Estado de Campeche, uma área tão densa de vegetação que foi pouco explorada.</h2>
            <h2 class="cidade7">O Instituto Nacional de História e História do México (INAH) disse que sua descoberta foi resultado de um trabalho de campo destinado a documentar a arqueologia das terras baixas maias centrais, uma área de 3 mil quilômetros quadrados de selva desabitada.</h2>
            <a href="https://g1.globo.com/natureza/noticia/2020/12/18/a-cidade-perdida-descoberta-por-pesquisadores-de-animais-que-se-imaginava-extintos.ghtml" class="show-multicontent-block__container">cliqui aqui para uma noticia qua fala mais detalhado</a>
            <h2 class="cidade7">O INAH disse que a varredura a laser aérea realizada pela Universidade de Houston ajudou a equipe de pesquisa a detectar "numerosas concentrações de estruturas pré-hispânicas".</h2>
            <h2 class="cidade7">Ivan Sprajc, que liderou a equipe, disse que ficou muito surpreso com a descoberta de um terreno elevado cercado por pântanos.</h2>
            <h2 class="cidade1">Nesse terreno elevado, eles encontraram vários edifícios grandes, incluindo alguns em forma de pirâmide medindo mais de 15 metros de altura.</h2>
            <img class="cidadeimagem3" src="https://s2-g1.glbimg.com/EmD9GgxSa6J62wscdFg2zcbowIE=/0x0:640x360/1000x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_59edd422c0c84a879bd37670ae4f538a/internal_photos/bs/2023/3/y/gpEBLBTFaU1fEFFjSJ0Q/thumbnail-image003-30-.jpg" >
            <h2 class="descricao3">Vista geográfica da cidade localizada no México — Foto: INAH/via BBC</h2>
            <h2 class="cidade7">"O local teria servido como um importante centro regional", disse Sprajc em comunicado divulgado pelo INAH.</h2>
            <h2 class="cidade7">As colunas cilíndricas de pedra que levaram os pesquisadores a nomear o local como Ocomtún provavelmente eram entradas para quartos nas partes superiores dos edifícios, acrescentou o especialista.</h2>
            <h2 class="cidade7">De acordo com o Sprajc, o local provavelmente sofreu mudanças consideráveis ​​entre 800 e 1000 dC antes de ser vítima do colapso da civilização maia das terras baixas no século 10.

            </h2>
           </header>

     <center><div class="image-container">
    <span class="close-btn" id="close-btn">×</span>
    <img id="random-image" src="">
    <img id="random-image" src="">
    <img id="random-image" src="">
    <img id="random-image" src="">
        
 </div></center>
</body>

    <script>
        function openNav() {
        document.getElementById("mySidenav").style.width = "250px";
        document.getElementById("main").style.marginLeft = "250px";
        document.querySelector(".overlay").style.display = "block";
        }
        
        function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
        document.getElementById("main").style.marginLeft= "0";
        document.querySelector(".overlay").style.display = "none";
        }
    </script>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            var images = [
                '',
                '',
                '',
                ''
            ];

            var randomIndex = Math.floor(Math.random() * images.length);
            var randomImage = images[randomIndex];

            var imgElement = document.getElementById('random-image');
            var closeBtn = document.getElementById('close-btn');

            imgElement.src = randomImage;

            closeBtn.addEventListener('click', function() {
                imgElement.src = 'data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAMIAAAEDCAMAAABQ/CumAAAAA1BMVEX///+nxBvIAAAASElEQVR4nO3BAQ0AAADCoPdPbQ43oAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIB7A8VJAAEcmy75AAAAAElFTkSuQmCC';
                closeBtn.style.display = 'none';
            });
        });
    </script>
<style>
    body {
        margin: 0px;
        padding: 0px;
    }

    .cabecalho {
        padding: 30px;
        background: linear-gradient(to left, #4845f5, cyan);
    }

    .overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 2;
        display: none;
    }

    .sidenav {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 3;
        top: 0;
        left: 0;
        background-color: #111;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
    }

    .sidenav a {
        padding: 10px 15px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
        transition: 0.3s;
    }

    .sidenav a:hover {
        color: #f1f1f1;
    }

    .sidenav .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
    }

    #main {
        transition: margin-left 0.5s;
        padding: 16px;
        position: absolute;
    }

    .menu-opcao {
    font-family: 'Open Sans';
    
    padding-top: 500px;
    }

    .todaamateria {
        width: 40%;
    }

    h1, h2, p {
        font-family: 'Open Sans';
    }

    .cidadetitulo, .cidade1, .cidade2, .descricao1, .cidade3, .cidade4, .cidade5, .descricao2,.cidade6, .cidade7,  {
      text-align: left;
    }
    

    .cidadetitulo {
        font-size: 35px;
        padding-top: 30px;
    }

    .cidade1 {
        font-weight: 350;
        font-size: 16px;
    }

    .cidade2 {
        font-weight: 350;
        font-size: 16px;
    }

    .cidadeimagem1, .cidadeimagem2, .cidadeimagem3 {
        max-width: 100%;
        border-radius: 15px;
        position: relative;
        top: 20px;
    } 

    .descricao1, .descricao2, .descricao3 {
        font-weight: 350;
        font-size: 15px;
        padding-top: 10px;
    }

    .cidade3, .cidade4, .cidade5, .cidade6, .cidade7, .cidade8 {
        font-weight: 400;
        font-size: 20px;
        padding-top: 25px;
    }

    
</style>

</html>
