<!DOCTYPE html>
<html>
  <head>
    <title>Economia e Finanças</title>  
    <link rel="icon" type="image/x-icon" href="https://i.ibb.co/sWJqFBd/pressnewzinhosemfundo.png">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="angeloluisgustavoana.css">
    <link rel="stylesheet" href="jogos.html">
    <link rel="stylesheet" href="contatos.html">
    <link rel="stylesheet" href="esportes.html">
    <link rel="stylesheet" href="cidade.html">
    <link rel="stylesheet" href="bateria.html">
    <link rel="stylesheet" href="saude.html">
  </head>
  <body>
    <header class="cabecalho">

      <div class="overlay" onclick="closeNav()"></div>

      <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="jogos.html"  class="menu-opcao">Jogos</a>
        <a href="esportes.html" class="menu-opcao">Esportes</a>
        <a href="politica.html" class="menu-opcao">Política <br>Internacional</a>
        <a href="ciencia.html" class="menu-opcao">Ciência e <br>Tecnologia</a> 
        <a href="saude.html"  class="menu-opcao">Saúde</a>
        <a href="assuntos.html" class="menu-opcao">Assuntos do <br>momento</a>
        <a href="economia.html" class="menu-opcao">Economia e <br>Finanças</a>
        <a href="meioambiente.html" class="menu-opcao">Meio Ambiente e <br>Sustentabilidade</a>
        <a href="educacao.html" class="menu-opcao">Educação</a>
        <a href="moda.html" class="menu-opcao">Moda e Estilo</a>
        <a href="artes.html" class="menu-opcao">Artes e Literatura</a>
        <a href="contatos.html" class="menu-opcao">Contatos</a>
      </div>

      <div id="main">
        <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
      </div>
      
      <center><a href="index.html"><img class="logo" src="https://i.ibb.co/xGJPjT0/pressnewssemfundo.png"></a></center>

    </header>

  <main>
    <center>
      <header class="todaanoticia">
        <a href="#" class="noticia1">
          <h1 class="dolar1">Dólar fecha no maior <br>nível em seis meses <br>após susto com inflação <br>americana; bolsas <br>despencam</h1>
          <h2 class="dolar2"><i>• Surpresa negativa acaba com expectativas de início <br>de cortes dos juros americanos em junho</i></h2>
          <img src="https://s5.static.brasilescola.uol.com.br/be/2023/11/notas-de-dolar-estadunidense-um-dos-varios-tipos-de-dolares-utilizados-no-mundo.jpg" class="dolarimagem">
        </a>
        <a href="#" class="noticia2">
          <h1 class="brazao1">Repercussão nas redes será <br>decisiva para rumos do <br>plenário sobre Brazão </h1>
          <h2 class="brazao2"><i>• Apesar de CCJ aprovar parecer para <br>manter Chiquinho Brazão preso, placar no <br>plenário da Câmara ainda é incerto</i></h2>
        </a>
        <a href="#" class="noticia3">
          <h1 class="musk1">Após falas de Musk, Moraes <br>diz que "alienígenas" vão <br>aprender sobre coragem e <br>seriedade do Judiciário</h1>
          <h2 class="musk2"><i>• ONGs pedem indenização bilionária</i></h2>
        </a>

        <div class="linha"></div>

        <a href="#" class="noticia4">
          <h1 class="cnbc">3G, de Lemann,Telles e <br>Sicupira, teria saído da <br>Kraft Heinz, diz CNBC</h1>
        </a>
        <a href="#" class="noticia5">
          <h1 class="banco">Banco Mundial eleva a <br>previsão para o PIB do <br>Brasil em 2024</h1>
        </a>

        <div class="linha2"></div>

        <a href="#" class="noticia6">
          <h1 class="pylar">HSBC tem prejuízo de <br>US$ 1 bi na Argentina <br>e deve deixar o país</h1>
          <img src="https://cdn.folhape.com.br/img/pc/1100/1/dn_arquivo/2024/04/whatsapp-image-2024-04-04-at-142332.jpeg" class="pylarimagem">
        </a>
        <a href="#" class="noticia7">
          <h1 class="petrobras">Ideal é privatizar a <br>Petrobras, diz <br>conselheiro</h1>
          <img src="https://veja.abril.com.br/wp-content/uploads/2023/04/GettyImages-1247641757-1.jpg?quality=90&strip=info&w=720&h=440&crop=1" class="petrobrasimagem">
        </a>
        <a href="#" class="noticia8">
          <h1 class="sono">Regras 'tiram o sono' <br>de influenciadores <br>de finanças nas redes</h1>
          <img src="https://f.i.uol.com.br/fotografia/2022/10/14/16657814486349cec87c096_1665781448_3x2_xl.jpg" class="sonoimagem">
        </a>
        <a href="#" class="noticia9">
          <h1 class="moeda">Moeda Digital Nacional: <br>País Anuncia Lançamento <br>do Primeiro CBDC</h1>
          <img src="https://dm0fehhuxv6f6.cloudfront.net/wp-content/uploads/2023/03/17104540/criptomoedas.jpg" class="moedaimagem">
        </a>
      </header>
  </center>

  <h1 class="moedatitulo">Valor Moedas</h1>
  <h2 class="moedatempo">10/04/2024 - 17h00</h2>

  <table class="tabela">
    <thead class="cabecalhotabela">
        <tr>
            <th>Moeda</th>
            <th>Compra</th>
            <th>Venda</th>
            <th>Variação</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Dólar Comercial</td>
            <td>5,0768</td>
            <td>5,0774</td>
            <td class="variacao">1,41%</td>
        </tr>
        <tr>
            <td>Dólar Turismo</td>
            <td>5,1124</td>
            <td>5,2924</td>
            <td class="variacao">1,42%</td>
        </tr>
        <tr>
            <td>Euro Comercial</td>
            <td>5,4542</td>
            <td>5,4548</td>
            <td class="variacao">0,36%</td>
        </tr>
        <tr>
            <td>Euro Turismo</td>
            <td>5,5183</td>
            <td>5,6983</td>
            <td class="variacao">0,26%</td>
        </tr>
    </tbody>
</table>

  </main>

    <div style="padding-top: 1650px;"><center><div class="rodape">Copyright © 2024 PressNews Brasil. Todos os direitos reservados.</div></center></div>
  </body>

  <script>
    function openNav() {
      document.getElementById("mySidenav").style.width = "250px";
      document.getElementById("main").style.marginLeft = "250px";
      document.querySelector(".overlay").style.display = "block";
    }
    
    function closeNav() {
      document.getElementById("mySidenav").style.width = "0";
      document.getElementById("main").style.marginLeft= "0";
      document.querySelector(".overlay").style.display = "none";
    }
  </script>

<style>
    body {
        margin: 0px;
        padding: 0px;
    } 

    .cabecalho {
        padding: 30px;
        background: linear-gradient(to left, #4845f5, cyan);
    }

    .overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 2;
        display: none;
    }

    .sidenav {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 3;
        top: 0;
        left: 0;
        background-color: #111;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
    }

    .sidenav a {
        padding: 10px 15px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
        transition: 0.3s;
    }

    .sidenav a:hover {
        color: #f1f1f1;
    }

    .sidenav .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
    }

    #main {
        transition: margin-left 0.5s;
        padding: 16px;
        position: absolute;
    }

    .menu-opcao {
        font-family: 'Open Sans';
    }

    .image-container {
        position: relative;
        top: 50px;
        width: 1300px;
        height: 300px;
        object-fit: cover;
        overflow: hidden;
    }

    #random-image {
        width: 100%;
        height: auto;
    }

    .close-btn {
        position: absolute;
        top: 10px;
        right: 10px;
        font-size: 20px;
        color: #fff;
        cursor: pointer;
    }

    .rodape {
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: 'Open Sans';
        height: 100px;
        width: auto;
        background-color: #0C0C0C;
        color: white;
    }

    h1, h2 {
      font-family: 'Open Sans';
    }

    a {
      text-decoration: none;
    }

    .todaanoticia {
      width: 65%;
    }

    .noticia1, .noticia2, .noticia3, .noticia4, .noticia5, .noticia6, .noticia7, .noticia8, .noticia9, .noticia10 {
      color: black;
      text-align: left;
    }

    .noticia1:hover, .noticia2:hover, .noticia3:hover, .noticia4:hover, .noticia5:hover, .noticia6:hover, .noticia7:hover, .noticia8:hover, .noticia9:hover {
      color: #0F64B7;
    }

    .dolar1 {
      position: absolute;
      top: 25%;
      font-size: 50px;
    }

    .dolar2 {
      position: absolute;
      font-weight: 300;
      top: 66%;
    }
    
    .dolarimagem {
      position: absolute;
      top: 82%;
      left: 18%;
      width: 550px;
      max-height: 500px;
      object-fit: cover;
    }

    .brazao1 {
      position: absolute;
      top: 28%;
      left: 55%;
      font-size: 25px;
    }

    .brazao2 {
      position: absolute;
      font-weight: 300;
      font-size: 18px;
      top: 40%;
      left: 55%;
    }

    .musk1 {
      position: absolute;
      top: 54%;
      left: 55%;
      font-size: 25px;
    }

    .musk2 {
      position: absolute;
      font-weight: 300;
      font-size: 18px;
      top: 70%;
      left: 55%;
    }

    .linha {
      position: absolute;
      top: 82%;
      left: 54%;
      height: 1px;
      width: 385px;
      background-color: black;
    }
    
    table {
      position: absolute;
      right: 3%;
      top: 40%;
      width: 10%;
      border-collapse: collapse;
    }

    th, td {
      font-family: 'Open Sans';
      border: 1px solid #dddddd;
      text-align: left;
      padding: 7px;
    }

    th {
      background-color: #f2f2f2;
    }

    .variacao {
      color: green;
    }

    .moedatitulo {
      position: absolute;
      right: 9%;
      top: 28%;
      font-size: 30px;
    }
    
    .moedatempo {
      position: absolute;
      font-weight: 300;
      font-size: 20px;
      right: 10.2%;
      top: 34%;
    }

    .cnbc {
      position: absolute;
      top: 88%;
      left: 55%;
      font-size: 25px;
    }

    .banco {
      position: absolute;
      top: 106%;
      left: 55%;
      font-size: 25px;
    }

    .linha2 {
      position: absolute;
      top: 130%;
      left: 18%;
      height: 1px;
      width: 65%;
      background-color: black;
    }

    .pylar {
      position: absolute;
      top: 138%;
      left: 18%;
      font-size: 22px;
    }

    .petrobras {
      position: absolute;
      top: 138%;
      left: 34%;
      font-size: 22px;
    }

    .sono {
      position: absolute;
      top: 138%;
      left: 49.5%;
      font-size: 22px;
    }

    .moeda {
      position: absolute;
      top: 138%;
      left: 67%;
      font-size: 22px;
    }

    .pylarimagem {
      position: absolute;
      left: 18%;
      top: 152%;
      width: 230px;
      max-height: 130px;
      object-fit: cover;
    }

    .petrobrasimagem {
      position: absolute;
      left: 34%;
      top: 152%;
      width: 230px;
      max-height: 130px;
      object-fit: cover;
    }

    .sonoimagem {
      position: absolute;
      left: 49.5%;
      top: 152%;
      width: 230px;
      max-height: 130px;
      object-fit: cover;
    }

    .moedaimagem {
      position: absolute;
      left: 67%;
      top: 152%;
      width: 230px;
      max-height: 130px;
      object-fit: cover;
    }
</style>

</html>
