<!DOCTYPE html>
<html>
  <head>
    <title>PressNews</title>  
    <link rel="icon" type="image/x-icon" href="https://i.ibb.co/sWJqFBd/pressnewzinhosemfundo.png">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="mensagem.html">
  </head>
  <body>

    <center>
        <header class="cabecalho">
            <a href="index.html"><h2 class="voltar">Voltar</h2></a>
            <h1 class="mensagem1">Sua mensagem foi enviada!</h1>
            <h2 class="mensagem2">Agradecemos pela colaboração.</h2>
        </header>
    </center>

    <img class="pressnewspequeno" src="https://i.ibb.co/sWJqFBd/pressnewzinhosemfundo.png">
    <div style="padding-top: 620px;"><center><div class="rodape">Copyright © 2024 PressNews Brasil. Todos os direitos reservados.</div></center></div>
  </body>

<style>

body {
    margin: 0px;
    padding: 0px;
} 

.mensagem1, .mensagem2 {
    font-family: 'Open Sans';
    position: relative;
    top: 300px;
    display: flex;
    justify-content: center;
}

.mensagem1 {
    font-size: 50px;
    font-weight: 400;
}

.mensagem2 {
    font-size: 40px;
    font-weight: 300;
}

.pressnewspequeno {
    position: absolute;
    width: 100px;
    bottom: 1px;
    left: 30%;
}

a {
    color: black;
    text-decoration: none;
}

.voltar {
    font-family: 'Open Sans';
    position: absolute;
    font-size: 40px;
    left: 5%;
}

.rodape {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Open Sans';
    height: 100px;
    width: auto;
    background-color: #0C0C0C;
    color: white;
}

</style>

</html>
