<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PressNews</title>  
    <link rel="icon" type="image/x-icon" href="https://i.ibb.co/sWJqFBd/pressnewzinhosemfundo.png">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="jogos.html">
    <link rel="stylesheet" href="contatos.html">
    <link rel="stylesheet" href="esportes.html">
    <link rel="stylesheet" href="cidade.html">
    <link rel="stylesheet" href="bateria.html">
    <link rel="stylesheet" href="index.html">
</head>
<body>
    <header class="cabecalho">

        <div class="overlay" onclick="closeNav()"></div>
  
      <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="jogos.html"  class="menu-opcao">Jogos</a>
        <a href="esportes.html" class="menu-opcao">Esportes</a>
        <a href="politica.html" class="menu-opcao">Política <br>Internacional</a>
        <a href="ciencia.html" class="menu-opcao">Ciência e <br>Tecnologia</a> 
        <a href="saude.html"  class="menu-opcao">Saúde</a>
        <a href="assuntos.html" class="menu-opcao">Assuntos do <br>momento</a>
        <a href="economia.html" class="menu-opcao">Economia e <br>Finanças</a>
        <a href="meioambiente.html" class="menu-opcao">Meio Ambiente e <br>Sustentabilidade</a>
        <a href="educacao.html" class="menu-opcao">Educação</a>
        <a href="moda.html" class="menu-opcao">Moda e Estilo</a>
        <a href="artes.html" class="menu-opcao">Artes e Literatura</a>
        <a href="contatos.html" class="menu-opcao">Contatos</a>
      </div>
  
        <div id="main">
          <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
        </div>

        <center><a href="index.html"><img class="logo" src="https://i.ibb.co/xGJPjT0/pressnewssemfundo.png"></a></center>

    </header>

    <main>
      <header>
        <a href="#" class="noticia1">
          <h1 class="zika">Prevenção de Doenças <br>causadas pelo mosquito <br>Aedes Aegypti</h1>
          <h2 class="subtitulo1">• Informações essenciais sobre os riscos, sintomas e medidas <br>preventivas.</h2>
        </a>
        <div class="linhavertical"></div>
        <div class="linhahorizontal"></div>
        <a href="#" class="noticia2">
          <img class="nutricaoimagem" src="https://www.assai.com.br/sites/default/files/styles/blog_destaque/public/blog/alimentacao_saudavel.jpg?itok=MN_S3u8-">
          <h1 class="nutricao1">Nutrição Balanceada <br>e Alimentação Saudável</h1>
          <h2 class="nutricao2"><i>• Explorando os benefícios de uma dieta <br>equilibrada e os impactos positivos na <br>saúde física e mental.</i></h2>
        </a>
        <a href="#" class="noticia3">
          <img class="menteimagem" src="https://www.perftracker.com.br/wp-content/uploads/2019/11/saude-mental.jpeg">
          <h1 class="saudemental1">Saúde Mental e Equilíbrio <br>Emocional</h1>
          <h2 class="saudemental2"><i>• Dicas para lidar com o estresse, <br>ansiedade e promover o bem-estar <br>psicológico no dia a dia.</i></h2>
        </a>
        <a href="#" class="noticia4">
          <img class="estressadoimagem" src="https://cmosdrake.com.br/content/uploads/2018/11/estresse.jpg">
          <h1 class="estresse1">Controle do Estresse e <br>Gerenciamento da Pressão <br>Arterial</h1>
          <h2 class="estresse2"><i>• Estratégias para reduzir o estresse <br>e manter a pressão arterial dentro <br>dos limites saudáveis.</i></h2>
        </a>
        <a href="#" class="noticia5">
          <img class="homemmulherimagem" src="https://img.cancaonova.com/cnimages/canais/uploads/sites/6/2017/05/formacao_as-diferencas-entre-o-homem-e-a-mulher-vao-alem-do-fisico.jpg">
          <h1 class="homemmulher1">Cuidados Preventivos <br>para Mulheres e Homens</h1>
          <h2 class="homemmulher2"><i>• Exploração das necessidades <br>específicas de saúde de cada gênero <br>e orientações para exames de rotina <br>e cuidados preventivos.</i></h2>
        </a>
        <a href="#" class="noticia6">
          <img class="chaimagem" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRvgZxeQxOR7T6QcMXaR9x8VgPoTusoyrqgCfh0bLb55A&s">
          <h1 class="cha1">Estudo Revela os Benefícios <br>do Chá Verde na Saúde <br>Cardiovascular</h1>
          <h2 class="cha2"><i>• Pesquisadores descobrem que o <br>consumo regular de chá verde está <br>associado a uma redução significativa <br>do risco de doenças cardíacas, devido <br>às suas propriedades antioxidantes e <br>anti-inflamatórias.</i></h2>
        </a>
        <a href="#" class="noticia7">
          <img class="criancaimagem" src="https://img.imageboss.me/revista-cdn/cdn/41833/e79a15378e63ac921acd3d09d868fe973703e956.jpg?1665069622">
          <h1 class="crianca1">Riscos do Uso Excessivo <br>de Telas Digitais na Saúde <br>Visual das Crianças</h1>
          <h2 class="crianca2"><i>• Especialistas alertam para os <br>efeitos negativos do uso excessivo <br>de dispositivos eletrônicos, como <br>smartphones e tablets, na saúde <br>visual das crianças, recomendando <br>pausas frequentes e limites de tempo <br>para proteger a visão.</i></h2>
        </a>
        <a href="#" class="noticia8">
          <img class="vacinaimagem" src="https://mid.curitiba.pr.gov.br/2023/00383663.jpg">
          <h1 class="vacina1">Campanha de Vacinação <br>contra Gripe: Importância <br>da Imunização para a <br>Saúde Pública</h1>
          <h2 class="vacina2"><i>• Autoridades de saúde lançam <br>uma campanha nacional de <br>vacinação contra a gripe, <br>incentivando a população a se <br>vacinar para prevenir surtos <br>sazonais e proteger grupos de risco, <br>como idosos e pessoas com condições <br>médicas crônicas.</i></h2>
        </a>
        <a href="#" class="noticia9">
          <img class="exercicioimagem" src="https://s2.glbimg.com/LpqJmTucEZeVc1LYjCG6V89Appc=/607x429/smart/e.glbimg.com/og/ed/f/original/2022/03/18/gettyimages-982409358.jpg">
          <h1 class="exercicio1">Pesquisa Indica que <br>Exercícios de Resistência <br>Podem Ajudar na Prevenção <br>da Diabetes Tipo 2</h1>
          <h2 class="exercicio2"><i>• Um estudo recente revela que a <br>prática regular de exercícios de <br>resistência, como musculação, pode <br>ajudar a reduzir o risco de desenvolver <br>diabetes tipo 2, além de melhorar a <br>sensibilidade à insulina.</i></h2>
        </a>
      </header>
    </main>
    <div style="padding-top: 1350px;"><center><div class="rodape">Copyright © 2024 PressNews Brasil. Todos os direitos reservados.</div></center></div>
</body>

<script>
    function openNav() {
      document.getElementById("mySidenav").style.width = "250px";
      document.getElementById("main").style.marginLeft = "250px";
      document.querySelector(".overlay").style.display = "block";
    }
    
    function closeNav() {
      document.getElementById("mySidenav").style.width = "0";
      document.getElementById("main").style.marginLeft= "0";
      document.querySelector(".overlay").style.display = "none";
    }
    </script>

<style>
  
body {
  margin: 0px;
  padding: 0px;
} 

.noticia1 , .noticia2, .noticia3, .noticia4, .noticia5, .noticia6, .noticia7, .noticia8, .noticia9 {
  font-family: 'Open Sans'
}

.cabecalho {
  padding: 30px;
  background: linear-gradient(to left, #4845f5, cyan);
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 2;
  display: none;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 3;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 10px 15px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
  }

#main {
  transition: margin-left 0.5s;
  padding: 16px;
  position: absolute;
}

.menu-opcao {
  font-family: 'Open Sans';
}

a {
  text-decoration: none;
}

.zika, .subtitulo1, .nutricao1, .nutricao2, .saudemental1, .saudemental2, .estresse1, .estresse2, .homemmulher1, .homemmulher2, .cha1, .cha2, .crianca1, .crianca2, .vacina1, .vacina2, .exercicio1, .exercicio2 {
  color: black;
}

.nutricaoimagem:hover, .menteimagem:hover, .estressadoimagem:hover, .homemmulherimagem:hover, .chaimagem:hover, .criancaimagem:hover {
  filter: brightness(95%);
}

.zika:hover {
  filter: brightness(85%);
}

.zika {
  font-size: 50px;
  position: absolute;
  left: 12%;
  top: 25%;
  color: #0F64B7;
}

.subtitulo1 {
  position: absolute;
  left: 12%;
  top: 50%;
  font-weight: 400;
}

.linhavertical {
  position: absolute;
  left: 57%;
  top: 20%;
  width: 0.1px;
  height: 1200px;
  background-color: black;
}

.linhahorizontal {
  position: absolute;
  left: 165px;
  top: 65%;
  width: 800px;
  height: 1px;
  background-color: black;
}

.nutricaoimagem {
  position: absolute;
  left: 62%;
  top: 23%;
  width: 250px;
  max-height: 140px;
  object-fit: cover;
  border-radius: 10px;
}

.nutricao1 {
  position: absolute;
  left: 62%;
  top: 38%;
  font-size: 20px;
}

.nutricao2 {
  position: absolute;
  left: 62%;
  top: 45%;
  font-size: 15px;
  font-weight: 400;
}

.menteimagem {
  position: absolute;
  right: 5%;
  top: 23%;
  width: 250px;
  max-height: 140px;
  object-fit: cover;
  border-radius: 10px;
}

.saudemental1 {
  position: absolute;
  right: 5%;
  top: 38%;
  font-size: 20px;
}

.saudemental2 {
  position: absolute;
  right: 6%;
  top: 45%;
  font-size: 15px;
  font-weight: 400;
}

.estressadoimagem {
  position: absolute;
  left: 62%;
  top: 60%;
  width: 250px;
  max-height: 140px;
  object-fit: cover;
  border-radius: 10px;
}

.estresse1 {
  position: absolute;
  left: 62%;
  top: 75%;
  font-size: 20px;
}

.estresse2 {
  position: absolute;
  left: 62%;
  top: 85%;
  font-size: 15px;
  font-weight: 400;
}

.homemmulherimagem {
  position: absolute;
  right: 5%;
  top: 60%;
  width: 250px;
  max-height: 140px;
  object-fit: cover;
  border-radius: 10px;
}

.homemmulher1 {
  position: absolute;
  right: 5%;
  top: 75%;
  font-size: 20px;
}

.homemmulher2 {
  position: absolute;
  right: 5.5%;
  top: 83%;
  font-size: 15px;
  font-weight: 400;
}

.chaimagem {
  position: absolute;
  left: 62%;
  top: 97%;
  width: 250px;
  max-height: 140px;
  object-fit: cover;
  border-radius: 10px;
}

.cha1 {
  position: absolute;
  left: 62%;
  top: 112%;
  font-size: 20px;
}

.cha2 {
  position: absolute;
  left: 62%;
  top: 122%;
  font-size: 15px;
  font-weight: 400;
}

.criancaimagem {
  position: absolute;
  right: 5%;
  top: 97%;
  width: 250px;
  height: 140px;
  object-fit: cover;
  border-radius: 10px;
}

.crianca1 {
  position: absolute;
  right: 4.5%;
  top: 112%;
  font-size: 20px;
}

.crianca2 {
  position: absolute;
  right: 5%;
  top: 122%;
  font-size: 15px;
  font-weight: 400;
}

.vacinaimagem {
  position: absolute;
  left: 10%;
  top: 74%;
  width: 300px;
  max-height: 190px;
  object-fit: cover;
  border-radius: 10px;
}

.vacina1 {
  position: absolute;
  left: 10%;
  top: 95%;
  font-size: 25px;
}

.vacina2 {
  position: absolute;
  left: 10%;
  top: 112%;
  font-size: 20px;
  font-weight: 400;
}

.exercicioimagem {
  position: absolute;
  left: 35%;
  top: 74%;
  width: 300px;
  max-height: 190px;
  object-fit: cover;
  border-radius: 10px;
}

.exercicio1 {
  position: absolute;
  left: 35%;
  top: 95%;
  font-size: 25px;
}

.exercicio2 {
  position: absolute;
  left: 35%;
  top: 112%;
  font-size: 20px;
  font-weight: 400;
}

.rodape {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 'Open Sans';
  height: 100px;
  width: auto;
  background-color: #0C0C0C;
  color: white;
}
</style>
</html>
